"""
튜플은 불변하고 순서가 있는 시퀀스 자료형이다.

리스트와 다른 점은 요소가 불변하다는 것인데, 따라서 요소를 추가, 삭제, 수정할 수 없다.
주의할 점은 요소의 참조 값을 변경할 수 없다는 것이지, 요소 내부의 값들은 변경할 수 있다.

리스트와 마찬가지로 덧셈, 곱셈, 인덱싱, 슬라이싱이 가능하다.
"""

x = (1, 2, 3)
y = ('apple', 1, ['a', 'b'], (1, 2))
print(x)  # (1, 2, 3)
print(y)  # ('apple', 1, ['a', 'b'], (1, 2))

x = [1, 2, 3]
y = (1, 2, x)
x[0] = 4
print(y)  # (1, 2, [4, 2, 3]) <- 요소 내부의 값들은 변경할 수 있다.
# y[2] = [1, 2, 4]  # error <- 요소의 참조 값을 변경할 수 없다.
