"""
python 비교 연산자 특이 사항
"""

"""
문자열 비교
1. 맨 앞 문자부터 비교를 시작한다. 비교하는 문자가 동일하다면 그 다음 문자로 넘어가서 비교를 진행한다.
2. 짧은 문자열과 긴 문자열을 비교할 때, '짧은 문자열'과 '긴 문자열 중 짧은 문자열 길이만큼의 문자열'이 동일하다면 긴 문자열이 큰 값으로 인식된다.
"""
print('abc' < 'bbc')  # True
print('abc' < 'abd')  # True
print('abc' < 'abcd')  # True

"""
리스트, 튜플 비교
-> 문자열과 동일하다!
"""
print([1, 2, 3] < [2, 2, 3])  # True
print([1, 2, 3] < [1, 2, 4])  # True
print([1, 2, 3] < [1, 2, 3, 0])  # True

print((1, 2, 3) < (2, 2, 3))  # True
print((1, 2, 3) < (1, 2, 4))  # True
print((1, 2, 3) < (1, 2, 3, 0))  # True